PHP Framework: Codeigniter 3

Third Party Libraries: 
- JWT for token authorization.
- cloudinary for saving uploaded image to cloud.

Note:
Your only need to change base_url in application/config/config.php

Login Details:
Username: test
Password: test
